/* MITOBET Signup Modal - Custom Style */
/* Primary Color: #e9c37a */

#signup-modal .modal-dialog {
    max-width: 600px;
    margin: 2rem auto;
}

#signup-modal .modal-content {
    background: #181818 !important; /* Mito standart koyu */
    border: 1px solid rgba(233, 195, 122, 0.1);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
}

/* Üst Çizgi Efekti - Mitobet Gold */
#signup-modal .modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #e9c37a, transparent);
    box-shadow: 0 0 20px rgba(233, 195, 122, 0.4);
    animation: mitoGlow 3s ease-in-out infinite;
}

#signup-modal .modal__head {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#signup-modal .modal__title {
    color: #e9c37a;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

#signup-modal .modal__close {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

#signup-modal .modal__close:hover {
    background: #e9c37a;
    color: #000;
    transform: rotate(90deg);
}

#signup-modal .modal__body {
    padding: 30px;
}

/* Form Alanları */
#signup-modal .form-group {
    margin-bottom: 20px;
    position: relative;
}

#signup-modal .form-control {
    background: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    padding: 12px 15px;
    height: auto;
    font-size: 14px;
    transition: all 0.3s ease;
}

#signup-modal .form-control:focus {
    background: #252525;
    border-color: #e9c37a;
    box-shadow: 0 0 0 2px rgba(233, 195, 122, 0.2);
    outline: none;
}

#signup-modal label {
    color: #aaa;
    font-size: 12px;
    margin-bottom: 6px;
    display: block;
    font-weight: 500;
}

/* Submit Butonu */
#signup-modal .btn-submit {
    background: linear-gradient(135deg, #e9c37a 0%, #d4af60 100%);
    color: #000;
    border: none;
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    margin-top: 10px;
}

#signup-modal .btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(233, 195, 122, 0.3);
}

/* Footer Alanı */
#signup-modal .modal__footer {
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

#signup-modal .modal__footer p {
    color: #888;
    font-size: 13px;
    margin: 0;
}

#signup-modal .modal__footer a {
    color: #e9c37a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

#signup-modal .modal__footer a:hover {
    color: #fff;
}

@keyframes mitoGlow {
    0% { opacity: 0.5; box-shadow: 0 0 10px rgba(233, 195, 122, 0.2); }
    50% { opacity: 1; box-shadow: 0 0 25px rgba(233, 195, 122, 0.5); }
    100% { opacity: 0.5; box-shadow: 0 0 10px rgba(233, 195, 122, 0.2); }
}

/* =====================================================
   MODAL SOL BOŞLUK FIX - GİRİŞ & KAYIT
   ===================================================== */

/* Signin Modal Fix */
#signin-modal .modal__content,
#signup-modal .modal__content {
    display: flex !important;
    flex-direction: column !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

#signin-modal .modal__content > *,
#signup-modal .modal__content > * {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Modal Dialog - Ortalama */
#signin-modal .modal-dialog,
#signup-modal .modal-dialog {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto !important;
    max-width: 500px !important;
    min-height: 100vh !important;
    padding: 20px !important;
}

/* Modal Content - Sol boşluk kaldır */
#signin-modal .modal-content,
#signup-modal .modal-content {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Form alanları tam genişlik */
#signin-modal .modal__form,
#signup-modal .modal__form,
#signin-modal .modal__body,
#signup-modal .modal__body {
    width: 100% !important;
    padding: 25px 30px !important;
    margin: 0 !important;
}

/* Sidebar gizli kalmalı modal açıkken */
#signin-modal .modal__sidebar,
#signup-modal .modal__sidebar,
#signin-modal [class*="sidebar"],
#signup-modal [class*="sidebar"] {
    display: none !important;
    width: 0 !important;
}

/* İç container düzeltme */
#signin-modal .modal__inner,
#signup-modal .modal__inner {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Row/Col düzeltme */
#signin-modal .row,
#signup-modal .row {
    margin: 0 !important;
    width: 100% !important;
}

#signin-modal [class*="col-"],
#signup-modal [class*="col-"] {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
}

